VERSION="1"
SECRET_KEY="f3592d63056cd2a90675e14c3bbba92f4788d74bce4bbecde99e76815e4c0008"
ALGORITHM= "HS256"
ACCESS_TOKEN_EXPIRE_TIME=30
LOG_LEVEL = "INFO"
DEBUG=TRUE
USERNAME="usamarehman"
PASSWORD="admin"
PORT=5432
HOST="localhost"
DATABASE_NAME="Shopping"
DB_URL='postgres://usamarehman:admin@localhost:5432/Shopping'

